PORT = 4001
NODE_ENV = DEVELOPMENT
FRONTEND_URL =

DB_URI = mongodb+srv://dbuser:user1234@ecom.btynh.mongodb.net/datauser?retryWrites=true&w=majority


JWT_SECRET = JIJDIJEILFJIWEFJILWEJFIJIJFIWLEF
JWT_EXPIRES_TIME = 20d
COOKIE_EXPIRES_TIME = 100

CLOUDINARY_CLOUD_NAME = dokxfmjmi
CLOUDINARY_API_KEY = 883825478787177
CLOUDINARY_API_SECRET = ynACYuJIp7B3T2s32KZ-1A1gQQs

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 